<html>
<head></head>
<body>
<h1>The Old Bailey Corpus 2.0</h1>
<p>Please visit the <a href="http://hdl.handle.net/11858/00-246C-0000-0023-8CFB-2"><strong>Old Bailey Corpus 2.0</strong> landing page</a> for further information about the corpus.</p>
<p>The Old Bailey Corpus 2.0 is licensed under a <em>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</em> (<a href="http://creativecommons.org/licenses/by-nc-sa/4.0">summary</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">license text</a>).</p>
</body>
</html>
